<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas com Dados</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            height: 200px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3rem;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 7px;
        }

        td {
            text-transform: capitalize;
        }
    </style>
    
</head>
<body>

    <h1>Exercicio de Tabela</h1>
    <table>

        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>ana maria dos santos </td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>beatriz souza</td>
                <td>hulk</td>
                <td>inception</td>
                <td>batman</td>
            </tr>

            <tr>
                <td>cláudia melo</td>
                <td>oblivion</td>
                <td>matrix</td>
                <td>big hero</td>
            </tr>

            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>bruno mendonça</td>
                <td>intocáveis</td>
                <td>amnésia</td>
                <td>gladiador</td>
            </tr>

            <tr>
                <td>daniel lourenco</td>
                <td>wall-E</td>
                <td>oldboy</td>
                <td>dangal</td>
            </tr>

            <tr>
                <td>fabiano mota</td>
                <td>star wars 5</td>
                <td>taxi driver</td>
                <td>toy story</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="4" scope="col">Total</th>
                <td>100</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
