<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            16px geralmente = 1em (vezes o tamanho da fonte 16px X)
            */

            /* font-weight: 
               font-style
               text-decoratiom
               lihghter normal bold bolder */

            /* shorthand font 
            
            - font-style -> font-weight -> font-size -> font=family (seguir essa sequencia para poder altera tudo de uma vez.) 
            font-family 'Work Sans'; sans-serif
            font-weight: bolder
            font-size: 3em
            font-style: italic
            */
        }
        h1{
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work sans', sans-serif;
        }
    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae harum eligendi incidunt, officiis ipsa maxime, sed mollitia accusantium dolorum totam animi? Totam aspernatur sequi odit harum enim impedit non reprehenderit.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam autem sit minus esse officia cumque, consequatur labore! Adipisci distinctio numquam animi, excepturi iusto beatae voluptatem magni ut dolorum, ratione molestiae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint voluptates eaque, aliquid iure totam voluptatum id error corrupti facere voluptatibus optio sed illo omnis, rerum et a. Distinctio, tenetur et?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem suscipit molestias error consequuntur. Dignissimos accusamus doloribus officia ad iste, nobis voluptatem autem porro? Quasi corporis, perspiciatis dolorum doloremque placeat quas?</p>
    <h2>Subititulo do exercio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente cupiditate neque, omnis incidunt recusandae eius ullam libero laudantium quasi rerum sit sequi id assumenda voluptatibus error, est consequuntur optio perspiciatis!</p>
</body>
</html>