<!DOCTYPE html>
<html lang="pr-be">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio das Imagens</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section.container {
            height: 100vh;
            background-image: url('/imagens/espacopq.jpg');
            background-repeat: no-repeat;
            background-position: relative;
            background-size: cover;
        }

        article.conteudo {
            height: 500px;
            width: 400px;
            background-image: url('/imagens/astronauta.png');
            background-size: 100%;
            background-repeat: no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
        }

    </style>

</head>
<body>
    <section class="container">
        
       
        <article class="conteudo">

        </article>
    </section>
</body>
</html>