<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da tabela</title>

    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table {
            width: 400px;
            height: 280px;
            border-collapse: collapse;
            margin: 20px 0 0 20px;
        }

        th {
            background-color: gray;
            color: #fff;
            font-weight: 500;
            text-align: center;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        .center {
            text-align: center;
            font-weight: bold;
        }

        .left {
            text-align: left;
        }

        .estilo {
            background-color: gray;
            color: #fff;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="col" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>

            <tr>
                <th scope="row" >Nota1</th>
                <th scope="roe" >Nota2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="center" rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>4.0</td>
                <td>9.0</td>
                <td>6.5</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>6.0</td>
                <td>8.0</td>
                <td>7.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>7.0</td>
                <td>7.0</td>
                <td>7.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>7.0</td>
                <td>4.0</td>
                <td>7.5</td>
            </tr>

            <tr>
                <th scope="row" class="left" colspan="4">Média de Exatas</th>
                <td class="estilo">7.0</td>
            </tr>

            <tr>
                <td scope="row" class="center" rowspan="2">Humanas</td>
                <td>História</td>
                <td>9.0</td>
                <td>3.0</td>
                <td>6.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>8.0</td>
                <td>7.0</td>
                <td>7.5</td>
            </tr>

            <tr>
                <th scope="col" class="left" colspan="4">Média de Humanas</th>
                <td class="estilo">6.5</td>
            </tr>

        </tbody>
    </table>
</body>
</html>
